Pulsar job number updating...

{
    'statement_id': 0,
    'series': [
        {
            'name': 'queue_by_destination',
            'tags': {
                'destination_id': 'pulsar_cz01_tpv',
                'state': 'queued'
            },
            'columns': ['time', 'last'],
            'values': [['2024-06-02T20:44:00Z', 1.0]]
        },
        {
            'name': 'queue_by_destination',
            'tags': {
                'destination_id': 'pulsar_cz01_tpv',
                'state': 'running'
            },
            'columns': ['time', 'last'],
            'values': [['2024-06-03T07:27:00Z', 1.0]]
        },
        {
            'name': 'queue_by_destination',
            'tags': {
                'destination_id': 'pulsar_cz02_tpv',
                'state': 'queued'
            },
            'columns': ['time', 'last'],
            'values': [['2024-06-03T01:38:00Z', 1.0]]
        },
        {
            'name': 'queue_by_destination',
            'tags': {
                'destination_id': 'pulsar_cz02_tpv',
                'state': 'running'
            },
            'columns': ['time', 'last'],
            'values': [['2024-06-03T03:39:00Z', 1.0]]
        },
        {
            'name': 'queue_by_destination',
            'tags': {
                'destination_id': 'pulsar_it_tpv',
                'state': 'queued'
            },
            'columns': ['time', 'last'],
            'values': [['2024-05-29T10:23:01Z', 1.0]]
        },
        {
            'name': 'queue_by_destination',
            'tags': {
                'destination_id': 'pulsar_it_tpv',
                'state': 'running'
            },
            'columns': ['time', 'last'],
            'values': [['2024-05-29T10:42:01Z', 1.0]]
        },
        {
            'name': 'queue_by_destination',
            'tags': {
                'destination_id': 'pulsar_sk01_tpv',
                'state': 'queued'
            },
            'columns': ['time', 'last'],
            'values': [['2024-06-03T07:27:00Z', 2.0]]
        },
        {
            'name': 'queue_by_destination',
            'tags': {
                'destination_id': 'pulsar_sk01_tpv',
                'state': 'running'
            },
            'columns': ['time', 'last'],
            'values': [['2024-06-03T07:27:00Z', 12.0]]
        },
        {
            'name': 'queue_by_destination',
            'tags': {
                'destination_id': 'pulsar_tubitak01_tpv',
                'state': 'queued'
            },
            'columns': ['time', 'last'],
            'values': [['2024-06-03T07:27:00Z', 1.0]]
        }
    ]
}
