galaxy;pulsar_id;lat;long;node_count;desc
usegalaxy.eu;eu_pbs;48.012669109891426;7.835061597283835;0;eu pbs
usegalaxy.eu;pulsar_fr01_tpv;49.2204433;3.9920847;0;Rennes - GenOuest bioinformatics
usegalaxy.eu;pulsar_it_tpv;41.9028;12.4964;0;Bari - RECAS
usegalaxy.eu;pulsar_it02_tpv;42;12.4964;0;Bari - RECAS 2
usegalaxy.eu;pulsar_it03_tpv;41.1198900;16.8570750;0;Bari - INFN
usegalaxy.eu;pulsar_be_tpv;50.8476;4.3572;0;Brussel - VIB
usegalaxy.eu;pulsar_cz01_tpv;50.0755;14.4378;0;Prague - MetaCentrum
usegalaxy.eu;pulsar_cz02_tpv;50.1755;14.5378;0;
usegalaxy.eu;pulsar_sk01_tpv;48.148598;17.107748;0;Bratislava - IISAS
usegalaxy.eu;pulsar_bsc01_tpv;40.416775;-3.703790;0;Barcelona - BSC-CNS
usegalaxy.eu;pulsar_tubitak01_tpv;39.2233947;28.7209361;0;Ankara - TUBITAK ULAKBIM
usegalaxy.eu;pulsar_cyf01_tpv;52.237049;21.017532;0;Krakow - Cyfronet
usegalaxy.eu;pulsar_hcmr01_tpv;35.3369294;25.1281525;0;Herakilon-Crete - HCMR
usegalaxy.eu;pulsar_greek_tpv;38.0217778;23.7427561;0;Greek FAIR-Ease
