galaxy;pulsar_id;lat;long;node_count;desc;info
galaxy_eu;eu_pbs;48.9731131;9.3016003;0;eu pbs;posunout o kousek doprava nahoru nad pulsar +1 +1
galaxy_eu;pulsar_mira_tpv;48.1731131;8.9016003;0;Freiburg - Mira's pulsar;;
galaxy_eu;pulsar_sanjay_tpv;48.1731131;9;0;Freiburg - Snajay's pulsar;;
galaxy_eu;pulsar_fr01_tpv;49.2204433;3.9920847;0;Rennes - GenOuest bioinformatics;;
galaxy_eu;pulsar_it_tpv;41.9028;12.4964;0;Bari - RECAS;;
galaxy_eu;pulsar_it02_tpv;42;12.4964;0;Bari - RECAS 2;;
galaxy_eu;pulsar_it03_tpv;41.1198900;16.8570750;0;Bari - INFN;;
galaxy_eu;pulsar_be_tpv;50.8476;4.3572;0;Brussel - VIB;;
galaxy_eu;pulsar_cz01_tpv;50.0755;14.4378;0;Prague - MetaCentrum;;
galaxy_eu;pulsar_cz02_tpv;50.1755;14.5378;0;;;
galaxy_eu;pulsar_sk01_tpv;48.148598;17.107748;0;Bratislava - IISAS;;
galaxy_eu;pulsar_bsc01_tpv;40.416775;-3.703790;0;Barcelona - BSC-CNS;;
galaxy_eu;pulsar_tubitak01_tpv;39.2233947;28.7209361;0;Ankara - TUBITAK ULAKBIM;;
galaxy_eu;pulsar_cyf01_tpv;52.237049;21.017532;0;Krakow - Cyfronet;;
galaxy_eu;pulsar_hcmr01_tpv;35.3369294;25.1281525;0;Herakilon-Crete - HCMR;;
galaxy_eu;pulsar_greek_tpv;38.0217778;23.7427561;0;Greek FAIR-Ease;;
